src/pug/pages/videos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/main.css">
    <link rel="stylesheet" href="../../style/reset.css">
    <link rel="stylesheet" href="../../style/fonts.css">
    <title>Pug example</title>
  </head>
  <body>
    <div class="conteiner">
      <header class="header">
        <h1 class="header__title">ПЕРЕКРЁСТОК  </h1>
        <nav>
          <ul class="nav"> 
            <li class="nav-item"> <a class="nav-link" href="index.html">главная</a></li>
            <li class="nav-item"> <a class="nav-link selected" href="videos.html">видео</a></li>
            <li class="nav-item"> <a class="nav-link" href="songs.html">песни</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">альбомы</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">новости</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="videos"> 
          <ul class="videos__list">
            <li class="videos__list-item" id="1"><a class="item-link" href="#"><img src="../../../src/assets/img/video-covers/ocean.png" alt="screenshot"></a></li>
            <li class="videos__list-item" id="2"><a class="item-link" href="#"><img src="../../../src/assets/img/video-covers/alesya_dream.png" alt="screenshot"></a></li>
            <li class="videos__list-item" id="3"><a class="item-link" href="#"><img src="../../../src/assets/img/video-covers/summer_almost_gone.png" alt="screenshot"></a></li>
            <li class="videos__list-item" id="4"><a class="item-link" href="#"><img src="../../../src/assets/img/video-covers/man_on_a_moon.png" alt="screenshot"></a></li>
            <li class="videos__list-item" id="5"><a class="item-link" href="#"><img src="../../../src/assets/img/video-covers/love_kitchen.png" alt="screenshot"></a></li>
            <li class="videos__list-item" id="6"><a class="item-link" href="#"><img src="../../../src/assets/img/video-covers/under_the_stars.png" alt="screenshot"></a></li>
            <li class="videos__list-item" id="7"><a class="item-link" href="#"><img src="../../../src/assets/img/video-covers/space_express.png" alt="screenshot"></a></li>
            <li class="videos__list-item" id="8"><a class="item-link" href="#"><img src="../../../src/assets/img/video-covers/lulaby.png" alt="screenshot"></a></li>
            <li class="videos__list-item" id="9"><a class="item-link" href="#"><img src="../../../src/assets/img/video-covers/crossroads.png" alt="screenshot"></a></li>
            <li class="videos__list-item" id="10"><a class="item-link" href="#"><img src="../../../src/assets/img/video-covers/сhristmas.png" alt="screenshot"></a></li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p>COPYRIGHT © PERECRESTOKMUSIC 2023</p><a href="https://www.youtube.com/@user-sr2nv1yl6h">ME ON YOUTUBE
          <p class="youtube"></p></a>
      </footer>
    </div>
  </body>
  <script type="module" src="../../index.js"> </script>
</html>

src/pug/pages/videos.pug
extends ../layout/layout

block content 
  section.videos 
    ul.videos__list
      li.videos__list-item
        a.item-link(href="")
          img(src="../../../src/assets/img/video-covers/ocean.png", alt="screenshot") 
      li.videos__list-item
        a.item-link(href="")
          img(src="../../../src/assets/img/video-covers/alesya_dream.png", alt="screenshot") 
      li.videos__list-item
        a.item-link(href="")
          img(src="../../../src/assets/img/video-covers/summer_almost_gone.png", alt="screenshot") 
      li.videos__list-item
        a.item-link(href="")
          img(src="../../../src/assets/img/video-covers/man_on_a_moon.png", alt="screenshot") 
      li.videos__list-item
        a.item-link(href="")
          img(src="../../../src/assets/img/video-covers/love_kitchen.png", alt="screenshot") 
      li.videos__list-item
        a.item-link(href="")
          img(src="../../../src/assets/img/video-covers/under_the_stars.png", alt="screenshot") 
      li.videos__list-item
        a.item-link(href="")
          img(src="../../../src/assets/img/video-covers/space_express.png", alt="screenshot") 
      li.videos__list-item
        a.item-link(href="")
          img(src="../../../src/assets/img/video-covers/lulaby.png", alt="screenshot") 
      li.videos__list-item
        a.item-link(href="")
          img(src="../../../src/assets/img/video-covers/crossroads.png", alt="screenshot") 
      li.videos__list-item
        a.item-link(href="")
          img(src="../../../src/assets/img/video-covers/сhristmas.png", alt="screenshot") 
